#btn-modal{
    display: none;
}

.container-modal{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;left: 0;
    background-color: var(--bg-modal-primary);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100%;
    transition: scale .3s ease-in-out;
    @starting-style{
        scale: 0;
    }
}

#btn-modal:checked ~ .container-modal{
    display: flex;
}

.content-modal{
    width: 100%;
    max-width: 600px;
    background-color: var(--bg-modal);
    padding: 20px;
    border-radius: 12px;
    transition: scale .6s ease-in-out;
    display: flex;
    flex-direction: row;
    @starting-style {
        scale: 0;
    }
}

.container-modal h2{
    margin: 0 0 0 15px;
}

.container-modal p{
    padding: 15px 0px;
    border-top: 1px solid #283747;
}

.cerrar-modal{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;left: 0;
    z-index: -1;
}

.btn-modal{
    position: relative;
    width: 100%;
    display: grid;
    padding: 2rem 0;
    align-self: end;
    justify-self: flex-end;
    padding: 5px 0px;
    border-top: 1px solid #283747;
    flex-direction: row;
}
.product-content{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.column-product{
    width: 100%;
    margin: 0px 10px;
    display: grid;
    width: 100%;
    height: 100%;
    align-content: stretch;
}
